# Stripe
STRIPE_API_KEY=sk_test_51IYcmkGgHJI0j4WQKkbtCxA6i3SUY6Y6SJpaRUl5KntZzJzIEYNmgTLCDqntUXHoCkbYHCoOrFd4KapTGyfZnBs9004mVvDYtM
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_tFUQfOFWF0gC0QWUCeQ2edSVNzNbb1js
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYcmkGgHJI0j4WQrg2UEz2gnqZ6o5A4kaYYVuA5STvyEjG86gMmm80mmc3ErvOjDqyL3VyWSpdGgqlLb5a4e08p00OD1lqIH1

# GitHub
GITHUB_CLIENT_ID=ba1503ee0445f6e8060b 
GITHUB_CLIENT_SECRET=d4b02a644dc1c77da836642cd3ad1e16bf1ac6a2

# FaunaDB
FAUNADB_KEY=fnAEFfmzOPACBr6croZc6VjEl-AdmLPaRhoSEVFN

# PrismicCMS
PRISMIC_ENDPOINT=https://arimori-ignews.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZR1VOZ3hJQUFDRUFTZXNh.QQrvv70QJlPvv73vv71N77-9Fu-_ve-_vSZU77-977-977-9UO-_vWElJO-_ve-_ve-_vRHvv73vv73vv71s77-9